<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastDatePrinter (Apache Commons Lang 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastDatePrinter (Apache Commons Lang 3.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastDatePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/time/FastDateParser.html" title="class in org.apache.commons.lang3.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html" title="class in org.apache.commons.lang3.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/time/FastDatePrinter.html" target="_top">Frames</a></li>
<li><a href="FastDatePrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.time</div>
<h2 title="Class FastDatePrinter" class="title">Class FastDatePrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.time.FastDatePrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastDatePrinter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>FastDatePrinter is a fast and thread-safe version of
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a>.</p>

 <p>To obtain a FastDatePrinter, use <a href="../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getInstance-java.lang.String-java.util.TimeZone-java.util.Locale-"><code>FastDateFormat.getInstance(String, TimeZone, Locale)</code></a>
 or another variation of the factory methods of <a href="../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time"><code>FastDateFormat</code></a>.</p>

 <p>Since FastDatePrinter is thread safe, you can use a static member instance:</p>
 <code>
     private static final DatePrinter DATE_PRINTER = FastDateFormat.getInstance("yyyy-MM-dd");
 </code>

 <p>This class can be used as a direct replacement to
 <code>SimpleDateFormat</code> in most formatting situations.
 This class is especially useful in multi-threaded server environments.
 <code>SimpleDateFormat</code> is not thread-safe in any JDK version,
 nor will it be as Sun have closed the bug/RFE.
 </p>

 <p>Only formatting is supported by this class, but all patterns are compatible with
 SimpleDateFormat (except time zones and some year patterns - see below).</p>

 <p>Java 1.4 introduced a new pattern letter, <code>'Z'</code>, to represent
 time zones in RFC822 format (eg. <code>+0800</code> or <code>-1100</code>).
 This pattern letter can be used here (on all JDK versions).</p>

 <p>In addition, the pattern <code>'ZZ'</code> has been made to represent
 ISO 8601 extended format time zones (eg. <code>+08:00</code> or <code>-11:00</code>).
 This introduces a minor incompatibility with Java 1.4, but at a gain of
 useful functionality.</p>

 <p>Starting with JDK7, ISO 8601 support was added using the pattern <code>'X'</code>.
 To maintain compatibility, <code>'ZZ'</code> will continue to be supported, but using
 one of the <code>'X'</code> formats is recommended.

 <p>Javadoc cites for the year pattern: <i>For formatting, if the number of
 pattern letters is 2, the year is truncated to 2 digits; otherwise it is
 interpreted as a number.</i> Starting with Java 1.7 a pattern of 'Y' or
 'YYY' will be formatted as '2003', while it was '03' in former Java
 versions. FastDatePrinter implements the behavior of Java 7.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/time/FastDateParser.html" title="class in org.apache.commons.lang3.time"><code>FastDateParser</code></a>, 
<a href="../../../../../serialized-form.html#org.apache.commons.lang3.time.FastDatePrinter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#FULL">FULL</a></span></code>
<div class="block">FULL locale dependent date or time style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#LONG">LONG</a></span></code>
<div class="block">LONG locale dependent date or time style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#MEDIUM">MEDIUM</a></span></code>
<div class="block">MEDIUM locale dependent date or time style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#SHORT">SHORT</a></span></code>
<div class="block">SHORT locale dependent date or time style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#FastDatePrinter-java.lang.String-java.util.TimeZone-java.util.Locale-">FastDatePrinter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Constructs a new FastDatePrinter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#applyRules-java.util.Calendar-java.lang.StringBuffer-">applyRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-"><code>format(Calendar)</code></a> or <a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-B-"><code>format(Calendar, Appendable)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two objects for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-">format</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</code>
<div class="block">Formats a <code>Calendar</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-B-">format</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
      B&nbsp;buf)</code>
<div class="block">Formats a <code>Calendar</code> object into the supplied <code>Appendable</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-java.lang.StringBuffer-">format</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>
<div class="block">Formats a <code>Calendar</code> object into the supplied <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Date-">format</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Formats a <code>Date</code> object using a <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Date-B-">format</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
      B&nbsp;buf)</code>
<div class="block">Formats a <code>Date</code> object into the
 supplied <code>Appendable</code> using a <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Date-java.lang.StringBuffer-">format</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>
<div class="block">Formats a <code>Date</code> object into the
 supplied <code>StringBuffer</code> using a <code>GregorianCalendar</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-long-">format</a></span>(long&nbsp;millis)</code>
<div class="block">Formats a millisecond <code>long</code> value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;B extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-long-B-">format</a></span>(long&nbsp;millis,
      B&nbsp;buf)</code>
<div class="block">Formats a millisecond <code>long</code> value into the
 supplied <code>Appendable</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-long-java.lang.StringBuffer-">format</a></span>(long&nbsp;millis,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</code>
<div class="block">Formats a millisecond <code>long</code> value into the
 supplied <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use {<a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Date-"><code>format(Date)</code></a>, {<a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-"><code>format(Calendar)</code></a>, {<a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-long-"><code>format(long)</code></a>, or {<a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.lang.Object-"><code>format(Object)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale used by this printer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#getMaxLengthEstimate--">getMaxLengthEstimate</a></span>()</code>
<div class="block">Gets an estimate for the maximum string length that the
 formatter will produce.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Gets the pattern used by this printer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Gets the time zone used by this printer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code compatible with equals.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.lang3.time.FastDatePrinter.Rule&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#parsePattern--">parsePattern</a></span>()</code>
<div class="block">Returns a list of Rules given a pattern.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#parseToken-java.lang.String-int:A-">parseToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
          int[]&nbsp;indexRef)</code>
<div class="block">Performs the parsing of tokens.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.lang3.time.FastDatePrinter.NumberRule</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#selectNumberRule-int-int-">selectNumberRule</a></span>(int&nbsp;field,
                int&nbsp;padding)</code>
<div class="block">Gets an appropriate rule for the padding required.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#toString--">toString</a></span>()</code>
<div class="block">Gets a debugging string version of this formatter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;int FULL</pre>
<div class="block">FULL locale dependent date or time style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.lang3.time.FastDatePrinter.FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;int LONG</pre>
<div class="block">LONG locale dependent date or time style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.lang3.time.FastDatePrinter.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>public static final&nbsp;int MEDIUM</pre>
<div class="block">MEDIUM locale dependent date or time style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.lang3.time.FastDatePrinter.MEDIUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">SHORT locale dependent date or time style.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.lang3.time.FastDatePrinter.SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastDatePrinter-java.lang.String-java.util.TimeZone-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastDatePrinter</h4>
<pre>protected&nbsp;FastDatePrinter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Constructs a new FastDatePrinter.</p>
 Use <a href="../../../../../org/apache/commons/lang3/time/FastDateFormat.html#getInstance-java.lang.String-java.util.TimeZone-java.util.Locale-"><code>FastDateFormat.getInstance(String, TimeZone, Locale)</code></a>  or another variation of the
 factory methods of <a href="../../../../../org/apache/commons/lang3/time/FastDateFormat.html" title="class in org.apache.commons.lang3.time"><code>FastDateFormat</code></a> to get a cached FastDatePrinter instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible pattern</dd>
<dd><code>timeZone</code> - non-null time zone to use</dd>
<dd><code>locale</code> - non-null locale to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if pattern, timeZone, or locale is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parsePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePattern</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.commons.lang3.time.FastDatePrinter.Rule&gt;&nbsp;parsePattern()</pre>
<div class="block"><p>Returns a list of Rules given a pattern.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of Rule objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="parseToken-java.lang.String-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseToken</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseToken(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                            int[]&nbsp;indexRef)</pre>
<div class="block"><p>Performs the parsing of tokens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern</dd>
<dd><code>indexRef</code> - index references</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed token</dd>
</dl>
</li>
</ul>
<a name="selectNumberRule-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNumberRule</h4>
<pre>protected&nbsp;org.apache.commons.lang3.time.FastDatePrinter.NumberRule&nbsp;selectNumberRule(int&nbsp;field,
                                                                                    int&nbsp;padding)</pre>
<div class="block"><p>Gets an appropriate rule for the padding required.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get a rule for</dd>
<dd><code>padding</code> - the padding required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new rule with the correct padding</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use {<a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Date-"><code>format(Date)</code></a>, {<a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-"><code>format(Calendar)</code></a>, {<a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-long-"><code>format(long)</code></a>, or {<a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.lang.Object-"><code>format(Object)</code></a></span></div>
<div class="block"><p>Formats a <code>Date</code>, <code>Calendar</code> or
 <code>Long</code> (milliseconds) object.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to format</dd>
<dd><code>toAppendTo</code> - the buffer to append to</dd>
<dd><code>pos</code> - the position - ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer passed in</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html?is-external=true#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-" title="class or interface in java.text"><code>DateFormat.format(Object, StringBuffer, FieldPosition)</code></a></dd>
</dl>
</li>
</ul>
<a name="format-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(long&nbsp;millis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-long-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a millisecond <code>long</code> value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-long-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the millisecond value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a <code>Date</code> object using a <code>GregorianCalendar</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a <code>Calendar</code> object.</p>
 The TimeZone set on the Calendar is only used to adjust the time offset.
 The TimeZone specified during the construction of the Parser will determine the TimeZone
 used in the formatted string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar to format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="format-long-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(long&nbsp;millis,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-long-java.lang.StringBuffer-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a millisecond <code>long</code> value into the
 supplied <code>StringBuffer</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-long-java.lang.StringBuffer-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the millisecond value to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Date-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-java.lang.StringBuffer-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a <code>Date</code> object into the
 supplied <code>StringBuffer</code> using a <code>GregorianCalendar</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-java.lang.StringBuffer-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Calendar-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-java.lang.StringBuffer-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a <code>Calendar</code> object into the supplied <code>StringBuffer</code>.</p>
 The TimeZone set on the Calendar is only used to adjust the time offset.
 The TimeZone specified during the construction of the Parser will determine the TimeZone
 used in the formatted string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-java.lang.StringBuffer-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="format-long-java.lang.Appendable-">
<!--   -->
</a><a name="format-long-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&gt;&nbsp;B&nbsp;format(long&nbsp;millis,
                                       B&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-long-B-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a millisecond <code>long</code> value into the
 supplied <code>Appendable</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-long-B-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - the Appendable class type, usually StringBuilder or StringBuffer.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the millisecond value to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Date-java.lang.Appendable-">
<!--   -->
</a><a name="format-java.util.Date-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&gt;&nbsp;B&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date,
                                       B&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-B-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a <code>Date</code> object into the
 supplied <code>Appendable</code> using a <code>GregorianCalendar</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Date-B-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - the Appendable class type, usually StringBuilder or StringBuffer.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="format-java.util.Calendar-java.lang.Appendable-">
<!--   -->
</a><a name="format-java.util.Calendar-B-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;&lt;B extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&gt;&nbsp;B&nbsp;format(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                                       B&nbsp;buf)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-B-">DatePrinter</a></code></span></div>
<div class="block"><p>Formats a <code>Calendar</code> object into the supplied <code>Appendable</code>.</p>
 The TimeZone set on the Calendar is only used to adjust the time offset.
 The TimeZone specified during the construction of the Parser will determine the TimeZone
 used in the formatted string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#format-java.util.Calendar-B-">format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - the Appendable class type, usually StringBuilder or StringBuffer.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="applyRules-java.util.Calendar-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRules</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;applyRules(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;calendar,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buf)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-"><code>format(Calendar)</code></a> or <a href="../../../../../org/apache/commons/lang3/time/FastDatePrinter.html#format-java.util.Calendar-B-"><code>format(Calendar, Appendable)</code></a></span></div>
<div class="block">Performs the formatting by applying the rules to the
 specified calendar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - the calendar to format</dd>
<dd><code>buf</code> - the buffer to format into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified string buffer</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#getPattern--">DatePrinter</a></code></span></div>
<div class="block"><p>Gets the pattern used by this printer.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern, <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><code>SimpleDateFormat</code></a> compatible</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#getTimeZone--">DatePrinter</a></code></span></div>
<div class="block"><p>Gets the time zone used by this printer.</p>

 <p>This zone is always used for <code>Date</code> printing. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#getTimeZone--">getTimeZone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time zone</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#getLocale--">DatePrinter</a></code></span></div>
<div class="block"><p>Gets the locale used by this printer.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html#getLocale--">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/time/DatePrinter.html" title="interface in org.apache.commons.lang3.time">DatePrinter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locale</dd>
</dl>
</li>
</ul>
<a name="getMaxLengthEstimate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLengthEstimate</h4>
<pre>public&nbsp;int&nbsp;getMaxLengthEstimate()</pre>
<div class="block"><p>Gets an estimate for the maximum string length that the
 formatter will produce.</p>

 <p>The actual formatted length will almost always be less than or
 equal to this amount.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum formatted length</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><p>Compares two objects for equality.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><p>Returns a hash code compatible with equals.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code compatible with equals</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><p>Gets a debugging string version of this formatter.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a debugging string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastDatePrinter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/time/FastDateParser.html" title="class in org.apache.commons.lang3.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/time/StopWatch.html" title="class in org.apache.commons.lang3.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/time/FastDatePrinter.html" target="_top">Frames</a></li>
<li><a href="FastDatePrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
