<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>CSS布局作业</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    <style type ="text/css">
          .header{
              width:1000px;
          }
          .container{
              width:1000px;
          }
          .menu{
              width:160px;
              background-color:#009966;
              float:left;
              margin:3;
              text-align:center
              padding-top:10px;
              padding-bottom:10px;
          }
          .footer{
              width:1000px;
              background-color:#009966;
              clear:both;
              text-align:center
              padding-top:5px;
              padding-bottom:5px;
          } 
    </style>
  </head>
  <body>
  <div align="center">
       <div class ="header"><img src = "work2Img.png" width="985" height="582"></div>
       <div class="container"> 
            <div class="menu">首页</div>
            <div class="menu">文章</div>
            <div class="menu">相册</div>
            <div class="menu">Blog</div>
            <div class="menu">论坛</div>
            <div class="menu">帮助</div>
            <h1 align="left">前言</h1>
            <p  align="left">&nbsp;&nbsp;&nbsp;&nbsp;CSS是英文Casscading Style Shee的缩写，又称为“层叠样式表”，简称为样式表。
            它是W3C定义的标准，一种用来为结构化文档(如 HTML文档)添加样式(字体、间距和背景)的计算机语言。</p>
            <h1 align="left">理解DIV + CSS布局</h1>
            <p  align="left">&nbsp;&nbsp;&nbsp;&nbsp;简单地说DIV+CSS(DIV+CSS)被称为”WEB标准“中常用术语之一。
            首先认识DIV是用于搭建 html网页结构(框架)标签，再认识CSS是用于创建网页表现(样式/美化)样式表统称，通过CSS来设置div标签样式，
            这一切常常，我们称之为 div+css。</p>
       </div>
       <div class="footer">关于 | 广告服务 | 招聘 | 客服中心 | QQ留言 | 会员登录 | 购物车 </div>
       <div class="footer"> Copyright 清华大学出版社</div>
  </div>
  </body>
</html>
