<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WordUtils (Apache Commons Lang 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordUtils (Apache Commons Lang 3.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/WordUtils.html" target="_top">Frames</a></li>
<li><a href="WordUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.text</div>
<h2 title="Class WordUtils" class="title">Class WordUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.text.WordUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 3.6, use commons-text
 <a href="https://commons.apache.org/proper/commons-text/javadocs/api-release/org/apache/commons/text/WordUtils.html">
 WordUtils</a> instead</span></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="typeNameLabel">WordUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Operations on Strings that contain words.</p>

 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will not be thrown for a <code>null</code> input.
 Each method documents its behaviour in more detail.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#WordUtils--">WordUtils</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><code>WordUtils</code> instances should NOT be constructed in
 standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalize-java.lang.String-">capitalize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Capitalizes all the whitespace separated words in a String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalize-java.lang.String-char...-">capitalize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
          char...&nbsp;delimiters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Capitalizes all the delimiter separated words in a String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalizeFully-java.lang.String-">capitalizeFully</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts all the whitespace separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalizeFully-java.lang.String-char...-">capitalizeFully</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
               char...&nbsp;delimiters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts all the delimiter separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#containsAllWords-java.lang.CharSequence-java.lang.CharSequence...-">containsAllWords</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;word,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;words)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks if the String contains all words in the given array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#initials-java.lang.String-">initials</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Extracts the initial characters from each word in the String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#initials-java.lang.String-char...-">initials</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
        char...&nbsp;delimiters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Extracts the initial characters from each word in the String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#swapCase-java.lang.String-">swapCase</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Swaps the case of a String using a word based algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#uncapitalize-java.lang.String-">uncapitalize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Uncapitalizes all the whitespace separated words in a String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#uncapitalize-java.lang.String-char...-">uncapitalize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
            char...&nbsp;delimiters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Uncapitalizes all the whitespace separated words in a String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#wrap-java.lang.String-int-">wrap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
    int&nbsp;wrapLength)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#wrap-java.lang.String-int-java.lang.String-boolean-">wrap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
    int&nbsp;wrapLength,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLineStr,
    boolean&nbsp;wrapLongWords)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Wraps a single line of text, identifying words by <code>' '</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#wrap-java.lang.String-int-java.lang.String-boolean-java.lang.String-">wrap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
    int&nbsp;wrapLength,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLineStr,
    boolean&nbsp;wrapLongWords,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapOn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Wraps a single line of text, identifying words by <code>wrapOn</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordUtils</h4>
<pre>public&nbsp;WordUtils()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p><code>WordUtils</code> instances should NOT be constructed in
 standard programming. Instead, the class should be used as
 <code>WordUtils.wrap("foo bar", 20);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean
 instance to operate.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                          int&nbsp;wrapLength)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Wraps a single line of text, identifying words by <code>' '</code>.</p>

 <p>New lines will be separated by the system property line separator.
 Very long words, such as URLs will <i>not</i> be wrapped.</p>

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1" summary="Wrap Results">
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - http://commons.apache.org"</td>
   <td>20</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here, http://commons.apache.org, to jump to the commons website"</td>
   <td>20</td>
   <td>"Click here,\nhttp://commons.apache.org,\nto jump to the\ncommons website"</td>
  </tr>
 </table>

 (assuming that '\n' is the systems line separator)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.String-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                          int&nbsp;wrapLength,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLineStr,
                          boolean&nbsp;wrapLongWords)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Wraps a single line of text, identifying words by <code>' '</code>.</p>

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1" summary="Wrap Results">
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>newLineString</th>
   <th>wrapLongWords</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true/false</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"&lt;br /&gt;"</td>
   <td>true/false</td>
   <td>"Here is one line of&lt;br /&gt;text that is going&lt;br /&gt;to be wrapped after&lt;br /&gt;20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>null</td>
   <td>true/false</td>
   <td>"Here is one line of" + systemNewLine + "text that is going" + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - http://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>false</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - http://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apach\ne.org"</td>
  </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dd><code>newLineStr</code> - the string to insert for a new line,
  <code>null</code> uses the system property line separator</dd>
<dd><code>wrapLongWords</code> - true if long words (such as URLs) should be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</li>
</ul>
<a name="wrap-java.lang.String-int-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrap(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                          int&nbsp;wrapLength,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newLineStr,
                          boolean&nbsp;wrapLongWords,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wrapOn)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Wraps a single line of text, identifying words by <code>wrapOn</code>.</p>

 <p>Leading spaces on a new line are stripped.
 Trailing spaces are not stripped.</p>

 <table border="1" summary="Wrap Results">
  <tr>
   <th>input</th>
   <th>wrapLength</th>
   <th>newLineString</th>
   <th>wrapLongWords</th>
   <th>wrapOn</th>
   <th>result</th>
  </tr>
  <tr>
   <td>null</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>*</td>
   <td>null</td>
  </tr>
  <tr>
   <td>""</td>
   <td>*</td>
   <td>*</td>
   <td>true/false</td>
   <td>*</td>
   <td>""</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of\ntext that is going\nto be wrapped after\n20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>"&lt;br /&gt;"</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of&lt;br /&gt;text that is going&lt;br /&gt;to be wrapped after&lt;br /&gt;20 columns."</td>
  </tr>
  <tr>
   <td>"Here is one line of text that is going to be wrapped after 20 columns."</td>
   <td>20</td>
   <td>null</td>
   <td>true/false</td>
   <td>" "</td>
   <td>"Here is one line of" + systemNewLine + "text that is going" + systemNewLine + "to be wrapped after" + systemNewLine + "20 columns."</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - http://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>false</td>
   <td>" "</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apache.org"</td>
  </tr>
  <tr>
   <td>"Click here to jump to the commons website - http://commons.apache.org"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>" "</td>
   <td>"Click here to jump\nto the commons\nwebsite -\nhttp://commons.apach\ne.org"</td>
  </tr>
  <tr>
   <td>"flammable/inflammable"</td>
   <td>20</td>
   <td>"\n"</td>
   <td>true</td>
   <td>"/"</td>
   <td>"flammable\ninflammable"</td>
  </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to be word wrapped, may be null</dd>
<dd><code>wrapLength</code> - the column to wrap the words at, less than 1 is treated as 1</dd>
<dd><code>newLineStr</code> - the string to insert for a new line,
  <code>null</code> uses the system property line separator</dd>
<dd><code>wrapLongWords</code> - true if long words (such as URLs) should be wrapped</dd>
<dd><code>wrapOn</code> - regex expression to be used as a breakable characters,
               if blank string is provided a space character will be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a line with newlines inserted, <code>null</code> if null input</dd>
</dl>
</li>
</ul>
<a name="capitalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capitalize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Capitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed. To convert the
 rest of each word to lowercase at the same time,
 use <a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalizeFully-java.lang.String-"><code>capitalizeFully(String)</code></a>.</p>

 <p>Whitespace is defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace-char-" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalize(null)        = null
 WordUtils.capitalize("")          = ""
 WordUtils.capitalize("i am FINE") = "I Am FINE"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#uncapitalize-java.lang.String-"><code>uncapitalize(String)</code></a>, 
<a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalizeFully-java.lang.String-"><code>capitalizeFully(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="capitalize-java.lang.String-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capitalize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                char...&nbsp;delimiters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Capitalizes all the delimiter separated words in a String.
 Only the first character of each word is changed. To convert the
 rest of each word to lowercase at the same time,
 use <a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalizeFully-java.lang.String-char...-"><code>capitalizeFully(String, char[])</code></a>.</p>

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be capitalized. </p>

 <p>A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalize(null, *)            = null
 WordUtils.capitalize("", *)              = ""
 WordUtils.capitalize(*, new char[0])     = *
 WordUtils.capitalize("i am fine", null)  = "I Am Fine"
 WordUtils.capitalize("i aM.fine", {'.'}) = "I aM.Fine"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine capitalization, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#uncapitalize-java.lang.String-"><code>uncapitalize(String)</code></a>, 
<a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalizeFully-java.lang.String-"><code>capitalizeFully(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="capitalizeFully-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalizeFully</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capitalizeFully(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Converts all the whitespace separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters.  </p>

 <p>Whitespace is defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace-char-" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalizeFully(null)        = null
 WordUtils.capitalizeFully("")          = ""
 WordUtils.capitalizeFully("i am FINE") = "I Am Fine"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
</dl>
</li>
</ul>
<a name="capitalizeFully-java.lang.String-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalizeFully</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;capitalizeFully(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                     char...&nbsp;delimiters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Converts all the delimiter separated words in a String into capitalized words,
 that is each word is made up of a titlecase character and then a series of
 lowercase characters. </p>

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be capitalized. </p>

 <p>A <code>null</code> input String returns <code>null</code>.
 Capitalization uses the Unicode title case, normally equivalent to
 upper case.</p>

 <pre>
 WordUtils.capitalizeFully(null, *)            = null
 WordUtils.capitalizeFully("", *)              = ""
 WordUtils.capitalizeFully(*, null)            = *
 WordUtils.capitalizeFully(*, new char[0])     = *
 WordUtils.capitalizeFully("i aM.fine", {'.'}) = "I am.Fine"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to capitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine capitalization, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capitalized String, <code>null</code> if null String input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="uncapitalize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncapitalize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uncapitalize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Uncapitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed.</p>

 <p>Whitespace is defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace-char-" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.uncapitalize(null)        = null
 WordUtils.uncapitalize("")          = ""
 WordUtils.uncapitalize("I Am FINE") = "i am fINE"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to uncapitalize, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uncapitalized String, <code>null</code> if null String input</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalize-java.lang.String-"><code>capitalize(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="uncapitalize-java.lang.String-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncapitalize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uncapitalize(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                  char...&nbsp;delimiters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Uncapitalizes all the whitespace separated words in a String.
 Only the first character of each word is changed.</p>

 <p>The delimiters represent a set of characters understood to separate words.
 The first string character and the first non-delimiter character after a
 delimiter will be uncapitalized. </p>

 <p>Whitespace is defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace-char-" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.uncapitalize(null, *)            = null
 WordUtils.uncapitalize("", *)              = ""
 WordUtils.uncapitalize(*, null)            = *
 WordUtils.uncapitalize(*, new char[0])     = *
 WordUtils.uncapitalize("I AM.FINE", {'.'}) = "i AM.fINE"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to uncapitalize, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine uncapitalization, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uncapitalized String, <code>null</code> if null String input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#capitalize-java.lang.String-"><code>capitalize(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="swapCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCase</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;swapCase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Swaps the case of a String using a word based algorithm.</p>

 <ul>
  <li>Upper case character converts to Lower case</li>
  <li>Title case character converts to Lower case</li>
  <li>Lower case character after Whitespace or at start converts to Title case</li>
  <li>Other Lower case character converts to Upper case</li>
 </ul>

 <p>Whitespace is defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace-char-" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 StringUtils.swapCase(null)                 = null
 StringUtils.swapCase("")                   = ""
 StringUtils.swapCase("The dog has a BONE") = "tHE DOG HAS A bone"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to swap case, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the changed String, <code>null</code> if null String input</dd>
</dl>
</li>
</ul>
<a name="initials-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initials</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initials(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Extracts the initial characters from each word in the String.</p>

 <p>All first characters after whitespace are returned as a new string.
 Their case is not changed.</p>

 <p>Whitespace is defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace-char-" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.</p>

 <pre>
 WordUtils.initials(null)             = null
 WordUtils.initials("")               = ""
 WordUtils.initials("Ben John Lee")   = "BJL"
 WordUtils.initials("Ben J.Lee")      = "BJ"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to get initials from, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of initial letters, <code>null</code> if null String input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#initials-java.lang.String-char...-"><code>initials(String,char[])</code></a></dd>
</dl>
</li>
</ul>
<a name="initials-java.lang.String-char...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initials</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initials(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                              char...&nbsp;delimiters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Extracts the initial characters from each word in the String.</p>

 <p>All first characters after the defined delimiters are returned as a new string.
 Their case is not changed.</p>

 <p>If the delimiters array is null, then Whitespace is used.
 Whitespace is defined by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true#isWhitespace-char-" title="class or interface in java.lang"><code>Character.isWhitespace(char)</code></a>.
 A <code>null</code> input String returns <code>null</code>.
 An empty delimiter array returns an empty String.</p>

 <pre>
 WordUtils.initials(null, *)                = null
 WordUtils.initials("", *)                  = ""
 WordUtils.initials("Ben John Lee", null)   = "BJL"
 WordUtils.initials("Ben J.Lee", null)      = "BJ"
 WordUtils.initials("Ben J.Lee", [' ','.']) = "BJL"
 WordUtils.initials(*, new char[0])         = ""
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to get initials from, may be null</dd>
<dd><code>delimiters</code> - set of characters to determine words, null means whitespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of initial characters, <code>null</code> if null String input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/text/WordUtils.html#initials-java.lang.String-"><code>initials(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsAllWords-java.lang.CharSequence-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsAllWords</h4>
<pre>public static&nbsp;boolean&nbsp;containsAllWords(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;word,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;words)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>Checks if the String contains all words in the given array.</p>

 <p>
 A <code>null</code> String will return <code>false</code>. A <code>null</code>, zero
 length search array or if one element of array is null will return <code>false</code>.
 </p>

 <pre>
 WordUtils.containsAllWords(null, *)            = false
 WordUtils.containsAllWords("", *)              = false
 WordUtils.containsAllWords(*, null)            = false
 WordUtils.containsAllWords(*, [])              = false
 WordUtils.containsAllWords("abcd", "ab", "cd") = false
 WordUtils.containsAllWords("abc def", "def", "abc") = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The CharSequence to check, may be null</dd>
<dd><code>words</code> - The array of String words to search for, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all search words are found, <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/text/StrTokenizer.html" title="class in org.apache.commons.lang3.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/text/WordUtils.html" target="_top">Frames</a></li>
<li><a href="WordUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
