<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BooleanUtils (Apache Commons Lang 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanUtils (Apache Commons Lang 3.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/BitField.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/CharEncoding.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/BooleanUtils.html" target="_top">Frames</a></li>
<li><a href="BooleanUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3</div>
<h2 title="Class BooleanUtils" class="title">Class BooleanUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.BooleanUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BooleanUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Operations on boolean primitives and Boolean objects.</p>

 <p>This class tries to handle <code>null</code> input gracefully.
 An exception will not be thrown for a <code>null</code> input.
 Each method documents its behaviour in more detail.</p>

 <p>#ThreadSafe#</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#BooleanUtils--">BooleanUtils</a></span>()</code>
<div class="block"><code>BooleanUtils</code> instances should NOT be constructed in standard programming.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#and-boolean...-">and</a></span>(boolean...&nbsp;array)</code>
<div class="block">Performs an and on a set of booleans.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#and-java.lang.Boolean...-">and</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>...&nbsp;array)</code>
<div class="block">Performs an and on an array of Booleans.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#compare-boolean-boolean-">compare</a></span>(boolean&nbsp;x,
       boolean&nbsp;y)</code>
<div class="block">Compares two <code>boolean</code> values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#isFalse-java.lang.Boolean-">isFalse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Checks if a <code>Boolean</code> value is <code>false</code>,
 handling <code>null</code> by returning <code>false</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#isNotFalse-java.lang.Boolean-">isNotFalse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Checks if a <code>Boolean</code> value is <i>not</i> <code>false</code>,
 handling <code>null</code> by returning <code>true</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#isNotTrue-java.lang.Boolean-">isNotTrue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Checks if a <code>Boolean</code> value is <i>not</i> <code>true</code>,
 handling <code>null</code> by returning <code>true</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#isTrue-java.lang.Boolean-">isTrue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Checks if a <code>Boolean</code> value is <code>true</code>,
 handling <code>null</code> by returning <code>false</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#negate-java.lang.Boolean-">negate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Negates the specified boolean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#or-boolean...-">or</a></span>(boolean...&nbsp;array)</code>
<div class="block">Performs an or on a set of booleans.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#or-java.lang.Boolean...-">or</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>...&nbsp;array)</code>
<div class="block">Performs an or on an array of Booleans.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean-java.lang.Boolean-">toBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Converts a Boolean to a boolean handling <code>null</code>
 by returning <code>false</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean-int-">toBoolean</a></span>(int&nbsp;value)</code>
<div class="block">Converts an int to a boolean using the convention that <code>zero</code>
 is <code>false</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-">toBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trueValue,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;falseValue)</code>
<div class="block">Converts an Integer to a boolean specifying the conversion values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean-int-int-int-">toBoolean</a></span>(int&nbsp;value,
         int&nbsp;trueValue,
         int&nbsp;falseValue)</code>
<div class="block">Converts an int to a boolean specifying the conversion values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean-java.lang.String-">toBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Converts a String to a boolean (optimised for performance).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBoolean-java.lang.String-java.lang.String-java.lang.String-">toBoolean</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString)</code>
<div class="block">Converts a String to a Boolean throwing an exception if no match found.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanDefaultIfNull-java.lang.Boolean-boolean-">toBooleanDefaultIfNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                      boolean&nbsp;valueIfNull)</code>
<div class="block">Converts a Boolean to a boolean handling <code>null</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject-int-">toBooleanObject</a></span>(int&nbsp;value)</code>
<div class="block">Converts an int to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject-java.lang.Integer-">toBooleanObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Converts an Integer to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">toBooleanObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trueValue,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;falseValue,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nullValue)</code>
<div class="block">Converts an Integer to a Boolean specifying the conversion values.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject-int-int-int-int-">toBooleanObject</a></span>(int&nbsp;value,
               int&nbsp;trueValue,
               int&nbsp;falseValue,
               int&nbsp;nullValue)</code>
<div class="block">Converts an int to a Boolean specifying the conversion values.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject-java.lang.String-">toBooleanObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Converts a String to a Boolean.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toBooleanObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">toBooleanObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</code>
<div class="block">Converts a String to a Boolean throwing an exception if no match.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toInteger-boolean-">toInteger</a></span>(boolean&nbsp;bool)</code>
<div class="block">Converts a boolean to an int using the convention that
 <code>zero</code> is <code>false</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toInteger-boolean-int-int-">toInteger</a></span>(boolean&nbsp;bool,
         int&nbsp;trueValue,
         int&nbsp;falseValue)</code>
<div class="block">Converts a boolean to an int specifying the conversion values.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toInteger-java.lang.Boolean-int-int-int-">toInteger</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
         int&nbsp;trueValue,
         int&nbsp;falseValue,
         int&nbsp;nullValue)</code>
<div class="block">Converts a Boolean to an int specifying the conversion values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toIntegerObject-boolean-">toIntegerObject</a></span>(boolean&nbsp;bool)</code>
<div class="block">Converts a boolean to an Integer using the convention that
 <code>zero</code> is <code>false</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toIntegerObject-java.lang.Boolean-">toIntegerObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Converts a Boolean to a Integer using the convention that
 <code>zero</code> is <code>false</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toIntegerObject-boolean-java.lang.Integer-java.lang.Integer-">toIntegerObject</a></span>(boolean&nbsp;bool,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trueValue,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;falseValue)</code>
<div class="block">Converts a boolean to an Integer specifying the conversion values.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toIntegerObject-java.lang.Boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-">toIntegerObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trueValue,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;falseValue,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nullValue)</code>
<div class="block">Converts a Boolean to an Integer specifying the conversion values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toString-boolean-java.lang.String-java.lang.String-">toString</a></span>(boolean&nbsp;bool,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString)</code>
<div class="block">Converts a boolean to a String returning one of the input Strings.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toString-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-">toString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</code>
<div class="block">Converts a Boolean to a String returning one of the input Strings.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringOnOff-boolean-">toStringOnOff</a></span>(boolean&nbsp;bool)</code>
<div class="block">Converts a boolean to a String returning <code>'on'</code>
 or <code>'off'</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringOnOff-java.lang.Boolean-">toStringOnOff</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Converts a Boolean to a String returning <code>'on'</code>,
 <code>'off'</code>, or <code>null</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringTrueFalse-boolean-">toStringTrueFalse</a></span>(boolean&nbsp;bool)</code>
<div class="block">Converts a boolean to a String returning <code>'true'</code>
 or <code>'false'</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringTrueFalse-java.lang.Boolean-">toStringTrueFalse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Converts a Boolean to a String returning <code>'true'</code>,
 <code>'false'</code>, or <code>null</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringYesNo-boolean-">toStringYesNo</a></span>(boolean&nbsp;bool)</code>
<div class="block">Converts a boolean to a String returning <code>'yes'</code>
 or <code>'no'</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#toStringYesNo-java.lang.Boolean-">toStringYesNo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</code>
<div class="block">Converts a Boolean to a String returning <code>'yes'</code>,
 <code>'no'</code>, or <code>null</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#xor-boolean...-">xor</a></span>(boolean...&nbsp;array)</code>
<div class="block">Performs an xor on a set of booleans.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/BooleanUtils.html#xor-java.lang.Boolean...-">xor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>...&nbsp;array)</code>
<div class="block">Performs an xor on an array of Booleans.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanUtils</h4>
<pre>public&nbsp;BooleanUtils()</pre>
<div class="block"><p><code>BooleanUtils</code> instances should NOT be constructed in standard programming.
 Instead, the class should be used as <code>BooleanUtils.negate(true);</code>.</p>

 <p>This constructor is public to permit tools that require a JavaBean instance
 to operate.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="negate-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;negate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Negates the specified boolean.</p>

 <p>If <code>null</code> is passed in, <code>null</code> will be returned.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. </p>

 <pre>
   BooleanUtils.negate(Boolean.TRUE)  = Boolean.FALSE;
   BooleanUtils.negate(Boolean.FALSE) = Boolean.TRUE;
   BooleanUtils.negate(null)          = null;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to negate, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negated Boolean, or <code>null</code> if <code>null</code> input</dd>
</dl>
</li>
</ul>
<a name="isTrue-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;boolean&nbsp;isTrue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Checks if a <code>Boolean</code> value is <code>true</code>,
 handling <code>null</code> by returning <code>false</code>.</p>

 <pre>
   BooleanUtils.isTrue(Boolean.TRUE)  = true
   BooleanUtils.isTrue(Boolean.FALSE) = false
   BooleanUtils.isTrue(null)          = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to check, null returns <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> only if the input is non-null and true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="isNotTrue-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotTrue</h4>
<pre>public static&nbsp;boolean&nbsp;isNotTrue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Checks if a <code>Boolean</code> value is <i>not</i> <code>true</code>,
 handling <code>null</code> by returning <code>true</code>.</p>

 <pre>
   BooleanUtils.isNotTrue(Boolean.TRUE)  = false
   BooleanUtils.isNotTrue(Boolean.FALSE) = true
   BooleanUtils.isNotTrue(null)          = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to check, null returns <code>true</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the input is null or false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="isFalse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalse</h4>
<pre>public static&nbsp;boolean&nbsp;isFalse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Checks if a <code>Boolean</code> value is <code>false</code>,
 handling <code>null</code> by returning <code>false</code>.</p>

 <pre>
   BooleanUtils.isFalse(Boolean.TRUE)  = false
   BooleanUtils.isFalse(Boolean.FALSE) = true
   BooleanUtils.isFalse(null)          = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to check, null returns <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> only if the input is non-null and false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="isNotFalse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotFalse</h4>
<pre>public static&nbsp;boolean&nbsp;isNotFalse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Checks if a <code>Boolean</code> value is <i>not</i> <code>false</code>,
 handling <code>null</code> by returning <code>true</code>.</p>

 <pre>
   BooleanUtils.isNotFalse(Boolean.TRUE)  = true
   BooleanUtils.isNotFalse(Boolean.FALSE) = false
   BooleanUtils.isNotFalse(null)          = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to check, null returns <code>true</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the input is null or true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.3</dd>
</dl>
</li>
</ul>
<a name="toBoolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Converts a Boolean to a boolean handling <code>null</code>
 by returning <code>false</code>.</p>

 <pre>
   BooleanUtils.toBoolean(Boolean.TRUE)  = true
   BooleanUtils.toBoolean(Boolean.FALSE) = false
   BooleanUtils.toBoolean(null)          = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>, <code>null</code> returns <code>false</code></dd>
</dl>
</li>
</ul>
<a name="toBooleanDefaultIfNull-java.lang.Boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBooleanDefaultIfNull</h4>
<pre>public static&nbsp;boolean&nbsp;toBooleanDefaultIfNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                                             boolean&nbsp;valueIfNull)</pre>
<div class="block"><p>Converts a Boolean to a boolean handling <code>null</code>.</p>

 <pre>
   BooleanUtils.toBooleanDefaultIfNull(Boolean.TRUE, false) = true
   BooleanUtils.toBooleanDefaultIfNull(Boolean.FALSE, true) = false
   BooleanUtils.toBooleanDefaultIfNull(null, true)          = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to convert</dd>
<dd><code>valueIfNull</code> - the boolean value to return if <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code></dd>
</dl>
</li>
</ul>
<a name="toBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(int&nbsp;value)</pre>
<div class="block"><p>Converts an int to a boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>

 <pre>
   BooleanUtils.toBoolean(0) = false
   BooleanUtils.toBoolean(1) = true
   BooleanUtils.toBoolean(2) = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if non-zero, <code>false</code>
  if zero</dd>
</dl>
</li>
</ul>
<a name="toBooleanObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBooleanObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;toBooleanObject(int&nbsp;value)</pre>
<div class="block"><p>Converts an int to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>

 <pre>
   BooleanUtils.toBoolean(0) = Boolean.FALSE
   BooleanUtils.toBoolean(1) = Boolean.TRUE
   BooleanUtils.toBoolean(2) = Boolean.TRUE
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the int to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.TRUE if non-zero, Boolean.FALSE if zero,
  <code>null</code> if <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toBooleanObject-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBooleanObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;toBooleanObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block"><p>Converts an Integer to a Boolean using the convention that <code>zero</code>
 is <code>false</code>.</p>

 <p><code>null</code> will be converted to <code>null</code>.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBoolean(Integer.valueOf(0))    = Boolean.FALSE
   BooleanUtils.toBoolean(Integer.valueOf(1))    = Boolean.TRUE
   BooleanUtils.toBoolean(Integer.valueOf(null)) = null
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Integer to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.TRUE if non-zero, Boolean.FALSE if zero,
  <code>null</code> if <code>null</code> input</dd>
</dl>
</li>
</ul>
<a name="toBoolean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(int&nbsp;value,
                                int&nbsp;trueValue,
                                int&nbsp;falseValue)</pre>
<div class="block"><p>Converts an int to a boolean specifying the conversion values.</p>

 <pre>
   BooleanUtils.toBoolean(0, 1, 0) = false
   BooleanUtils.toBoolean(1, 1, 0) = true
   BooleanUtils.toBoolean(2, 1, 2) = false
   BooleanUtils.toBoolean(2, 2, 0) = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Integer to convert</dd>
<dd><code>trueValue</code> - the value to match for <code>true</code></dd>
<dd><code>falseValue</code> - the value to match for <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no match</dd>
</dl>
</li>
</ul>
<a name="toBoolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trueValue,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;falseValue)</pre>
<div class="block"><p>Converts an Integer to a boolean specifying the conversion values.</p>

 <pre>
   BooleanUtils.toBoolean(Integer.valueOf(0), Integer.valueOf(1), Integer.valueOf(0)) = false
   BooleanUtils.toBoolean(Integer.valueOf(1), Integer.valueOf(1), Integer.valueOf(0)) = true
   BooleanUtils.toBoolean(Integer.valueOf(2), Integer.valueOf(1), Integer.valueOf(2)) = false
   BooleanUtils.toBoolean(Integer.valueOf(2), Integer.valueOf(2), Integer.valueOf(0)) = true
   BooleanUtils.toBoolean(null, null, Integer.valueOf(0))                     = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Integer to convert</dd>
<dd><code>trueValue</code> - the value to match for <code>true</code>, may be <code>null</code></dd>
<dd><code>falseValue</code> - the value to match for <code>false</code>, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no match</dd>
</dl>
</li>
</ul>
<a name="toBooleanObject-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBooleanObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;toBooleanObject(int&nbsp;value,
                                      int&nbsp;trueValue,
                                      int&nbsp;falseValue,
                                      int&nbsp;nullValue)</pre>
<div class="block"><p>Converts an int to a Boolean specifying the conversion values.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBooleanObject(0, 0, 2, 3) = Boolean.TRUE
   BooleanUtils.toBooleanObject(2, 1, 2, 3) = Boolean.FALSE
   BooleanUtils.toBooleanObject(3, 1, 2, 3) = null
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Integer to convert</dd>
<dd><code>trueValue</code> - the value to match for <code>true</code></dd>
<dd><code>falseValue</code> - the value to match for <code>false</code></dd>
<dd><code>nullValue</code> - the value to to match for <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.TRUE, Boolean.FALSE, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no match</dd>
</dl>
</li>
</ul>
<a name="toBooleanObject-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBooleanObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;toBooleanObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trueValue,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;falseValue,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nullValue)</pre>
<div class="block"><p>Converts an Integer to a Boolean specifying the conversion values.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBooleanObject(Integer.valueOf(0), Integer.valueOf(0), Integer.valueOf(2), Integer.valueOf(3)) = Boolean.TRUE
   BooleanUtils.toBooleanObject(Integer.valueOf(2), Integer.valueOf(1), Integer.valueOf(2), Integer.valueOf(3)) = Boolean.FALSE
   BooleanUtils.toBooleanObject(Integer.valueOf(3), Integer.valueOf(1), Integer.valueOf(2), Integer.valueOf(3)) = null
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the Integer to convert</dd>
<dd><code>trueValue</code> - the value to match for <code>true</code>, may be <code>null</code></dd>
<dd><code>falseValue</code> - the value to match for <code>false</code>, may be <code>null</code></dd>
<dd><code>nullValue</code> - the value to to match for <code>null</code>, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.TRUE, Boolean.FALSE, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no match</dd>
</dl>
</li>
</ul>
<a name="toInteger-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre>public static&nbsp;int&nbsp;toInteger(boolean&nbsp;bool)</pre>
<div class="block"><p>Converts a boolean to an int using the convention that
 <code>zero</code> is <code>false</code>.</p>

 <pre>
   BooleanUtils.toInteger(true)  = 1
   BooleanUtils.toInteger(false) = 0
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one if <code>true</code>, zero if <code>false</code></dd>
</dl>
</li>
</ul>
<a name="toIntegerObject-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toIntegerObject(boolean&nbsp;bool)</pre>
<div class="block"><p>Converts a boolean to an Integer using the convention that
 <code>zero</code> is <code>false</code>.</p>

 <pre>
   BooleanUtils.toIntegerObject(true)  = Integer.valueOf(1)
   BooleanUtils.toIntegerObject(false) = Integer.valueOf(0)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the boolean to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one if <code>true</code>, zero if <code>false</code></dd>
</dl>
</li>
</ul>
<a name="toIntegerObject-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toIntegerObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Converts a Boolean to a Integer using the convention that
 <code>zero</code> is <code>false</code>.</p>

 <p><code>null</code> will be converted to <code>null</code>.</p>

 <pre>
   BooleanUtils.toIntegerObject(Boolean.TRUE)  = Integer.valueOf(1)
   BooleanUtils.toIntegerObject(Boolean.FALSE) = Integer.valueOf(0)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one if Boolean.TRUE, zero if Boolean.FALSE, <code>null</code> if <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toInteger-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre>public static&nbsp;int&nbsp;toInteger(boolean&nbsp;bool,
                            int&nbsp;trueValue,
                            int&nbsp;falseValue)</pre>
<div class="block"><p>Converts a boolean to an int specifying the conversion values.</p>

 <pre>
   BooleanUtils.toInteger(true, 1, 0)  = 1
   BooleanUtils.toInteger(false, 1, 0) = 0
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the to convert</dd>
<dd><code>trueValue</code> - the value to return if <code>true</code></dd>
<dd><code>falseValue</code> - the value to return if <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate value</dd>
</dl>
</li>
</ul>
<a name="toInteger-java.lang.Boolean-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre>public static&nbsp;int&nbsp;toInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                            int&nbsp;trueValue,
                            int&nbsp;falseValue,
                            int&nbsp;nullValue)</pre>
<div class="block"><p>Converts a Boolean to an int specifying the conversion values.</p>

 <pre>
   BooleanUtils.toInteger(Boolean.TRUE, 1, 0, 2)  = 1
   BooleanUtils.toInteger(Boolean.FALSE, 1, 0, 2) = 0
   BooleanUtils.toInteger(null, 1, 0, 2)          = 2
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to convert</dd>
<dd><code>trueValue</code> - the value to return if <code>true</code></dd>
<dd><code>falseValue</code> - the value to return if <code>false</code></dd>
<dd><code>nullValue</code> - the value to return if <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate value</dd>
</dl>
</li>
</ul>
<a name="toIntegerObject-boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toIntegerObject(boolean&nbsp;bool,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trueValue,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;falseValue)</pre>
<div class="block"><p>Converts a boolean to an Integer specifying the conversion values.</p>

 <pre>
   BooleanUtils.toIntegerObject(true, Integer.valueOf(1), Integer.valueOf(0))  = Integer.valueOf(1)
   BooleanUtils.toIntegerObject(false, Integer.valueOf(1), Integer.valueOf(0)) = Integer.valueOf(0)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the to convert</dd>
<dd><code>trueValue</code> - the value to return if <code>true</code>, may be <code>null</code></dd>
<dd><code>falseValue</code> - the value to return if <code>false</code>, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate value</dd>
</dl>
</li>
</ul>
<a name="toIntegerObject-java.lang.Boolean-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toIntegerObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;trueValue,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;falseValue,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;nullValue)</pre>
<div class="block"><p>Converts a Boolean to an Integer specifying the conversion values.</p>

 <pre>
   BooleanUtils.toIntegerObject(Boolean.TRUE, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2))  = Integer.valueOf(1)
   BooleanUtils.toIntegerObject(Boolean.FALSE, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2)) = Integer.valueOf(0)
   BooleanUtils.toIntegerObject(null, Integer.valueOf(1), Integer.valueOf(0), Integer.valueOf(2))          = Integer.valueOf(2)
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to convert</dd>
<dd><code>trueValue</code> - the value to return if <code>true</code>, may be <code>null</code></dd>
<dd><code>falseValue</code> - the value to return if <code>false</code>, may be <code>null</code></dd>
<dd><code>nullValue</code> - the value to return if <code>null</code>, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate value</dd>
</dl>
</li>
</ul>
<a name="toBooleanObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBooleanObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;toBooleanObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><p>Converts a String to a Boolean.</p>

 <p><code>'true'</code>, <code>'on'</code>, <code>'y'</code>, <code>'t'</code> or <code>'yes'</code>
 (case insensitive) will return <code>true</code>.
 <code>'false'</code>, <code>'off'</code>, <code>'n'</code>, <code>'f'</code> or <code>'no'</code>
 (case insensitive) will return <code>false</code>.
 Otherwise, <code>null</code> is returned.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. </p>

 <pre>
   // N.B. case is not significant
   BooleanUtils.toBooleanObject(null)    = null
   BooleanUtils.toBooleanObject("true")  = Boolean.TRUE
   BooleanUtils.toBooleanObject("T")     = Boolean.TRUE // i.e. T[RUE]
   BooleanUtils.toBooleanObject("false") = Boolean.FALSE
   BooleanUtils.toBooleanObject("f")     = Boolean.FALSE // i.e. f[alse]
   BooleanUtils.toBooleanObject("No")    = Boolean.FALSE
   BooleanUtils.toBooleanObject("n")     = Boolean.FALSE // i.e. n[o]
   BooleanUtils.toBooleanObject("on")    = Boolean.TRUE
   BooleanUtils.toBooleanObject("ON")    = Boolean.TRUE
   BooleanUtils.toBooleanObject("off")   = Boolean.FALSE
   BooleanUtils.toBooleanObject("oFf")   = Boolean.FALSE
   BooleanUtils.toBooleanObject("yes")   = Boolean.TRUE
   BooleanUtils.toBooleanObject("Y")     = Boolean.TRUE // i.e. Y[ES]
   BooleanUtils.toBooleanObject("blue")  = null
   BooleanUtils.toBooleanObject("true ") = null // trailing space (too long)
   BooleanUtils.toBooleanObject("ono")   = null // does not match on or no
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to check; upper and lower case are treated as the same</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Boolean value of the string, <code>null</code> if no match or <code>null</code> input</dd>
</dl>
</li>
</ul>
<a name="toBooleanObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBooleanObject</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;toBooleanObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</pre>
<div class="block"><p>Converts a String to a Boolean throwing an exception if no match.</p>

 <p>NOTE: This returns null and will throw a NullPointerException if unboxed to a boolean. </p>

 <pre>
   BooleanUtils.toBooleanObject("true", "true", "false", "null")  = Boolean.TRUE
   BooleanUtils.toBooleanObject("false", "true", "false", "null") = Boolean.FALSE
   BooleanUtils.toBooleanObject("null", "true", "false", "null")  = null
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to check</dd>
<dd><code>trueString</code> - the String to match for <code>true</code> (case sensitive), may be <code>null</code></dd>
<dd><code>falseString</code> - the String to match for <code>false</code> (case sensitive), may be <code>null</code></dd>
<dd><code>nullString</code> - the String to match for <code>null</code> (case sensitive), may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Boolean value of the string, <code>null</code> if either the String matches <code>nullString</code>
  or if <code>null</code> input and <code>nullString</code> is <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the String doesn't match</dd>
</dl>
</li>
</ul>
<a name="toBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block"><p>Converts a String to a boolean (optimised for performance).</p>

 <p><code>'true'</code>, <code>'on'</code>, <code>'y'</code>, <code>'t'</code> or <code>'yes'</code>
 (case insensitive) will return <code>true</code>. Otherwise,
 <code>false</code> is returned.</p>

 <p>This method performs 4 times faster (JDK1.4) than
 <code>Boolean.valueOf(String)</code>. However, this method accepts
 'on' and 'yes', 't', 'y' as true values.

 <pre>
   BooleanUtils.toBoolean(null)    = false
   BooleanUtils.toBoolean("true")  = true
   BooleanUtils.toBoolean("TRUE")  = true
   BooleanUtils.toBoolean("tRUe")  = true
   BooleanUtils.toBoolean("on")    = true
   BooleanUtils.toBoolean("yes")   = true
   BooleanUtils.toBoolean("false") = false
   BooleanUtils.toBoolean("x gti") = false
   BooleanUtils.toBooleanObject("y") = true
   BooleanUtils.toBooleanObject("n") = false
   BooleanUtils.toBooleanObject("t") = true
   BooleanUtils.toBooleanObject("f") = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value of the string, <code>false</code> if no match or the String is null</dd>
</dl>
</li>
</ul>
<a name="toBoolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;toBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString)</pre>
<div class="block"><p>Converts a String to a Boolean throwing an exception if no match found.</p>

 <pre>
   BooleanUtils.toBoolean("true", "true", "false")  = true
   BooleanUtils.toBoolean("false", "true", "false") = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the String to check</dd>
<dd><code>trueString</code> - the String to match for <code>true</code> (case sensitive), may be <code>null</code></dd>
<dd><code>falseString</code> - the String to match for <code>false</code> (case sensitive), may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value of the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the String doesn't match</dd>
</dl>
</li>
</ul>
<a name="toStringTrueFalse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTrueFalse</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringTrueFalse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Converts a Boolean to a String returning <code>'true'</code>,
 <code>'false'</code>, or <code>null</code>.</p>

 <pre>
   BooleanUtils.toStringTrueFalse(Boolean.TRUE)  = "true"
   BooleanUtils.toStringTrueFalse(Boolean.FALSE) = "false"
   BooleanUtils.toStringTrueFalse(null)          = null;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>'true'</code>, <code>'false'</code>, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toStringOnOff-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOnOff</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringOnOff(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Converts a Boolean to a String returning <code>'on'</code>,
 <code>'off'</code>, or <code>null</code>.</p>

 <pre>
   BooleanUtils.toStringOnOff(Boolean.TRUE)  = "on"
   BooleanUtils.toStringOnOff(Boolean.FALSE) = "off"
   BooleanUtils.toStringOnOff(null)          = null;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>'on'</code>, <code>'off'</code>, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toStringYesNo-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringYesNo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringYesNo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool)</pre>
<div class="block"><p>Converts a Boolean to a String returning <code>'yes'</code>,
 <code>'no'</code>, or <code>null</code>.</p>

 <pre>
   BooleanUtils.toStringYesNo(Boolean.TRUE)  = "yes"
   BooleanUtils.toStringYesNo(Boolean.FALSE) = "no"
   BooleanUtils.toStringYesNo(null)          = null;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>'yes'</code>, <code>'no'</code>, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Boolean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;bool,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</pre>
<div class="block"><p>Converts a Boolean to a String returning one of the input Strings.</p>

 <pre>
   BooleanUtils.toString(Boolean.TRUE, "true", "false", null)   = "true"
   BooleanUtils.toString(Boolean.FALSE, "true", "false", null)  = "false"
   BooleanUtils.toString(null, "true", "false", null)           = null;
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to check</dd>
<dd><code>trueString</code> - the String to return if <code>true</code>, may be <code>null</code></dd>
<dd><code>falseString</code> - the String to return if <code>false</code>, may be <code>null</code></dd>
<dd><code>nullString</code> - the String to return if <code>null</code>, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the three input Strings</dd>
</dl>
</li>
</ul>
<a name="toStringTrueFalse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringTrueFalse</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringTrueFalse(boolean&nbsp;bool)</pre>
<div class="block"><p>Converts a boolean to a String returning <code>'true'</code>
 or <code>'false'</code>.</p>

 <pre>
   BooleanUtils.toStringTrueFalse(true)   = "true"
   BooleanUtils.toStringTrueFalse(false)  = "false"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>'true'</code>, <code>'false'</code>, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toStringOnOff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringOnOff</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringOnOff(boolean&nbsp;bool)</pre>
<div class="block"><p>Converts a boolean to a String returning <code>'on'</code>
 or <code>'off'</code>.</p>

 <pre>
   BooleanUtils.toStringOnOff(true)   = "on"
   BooleanUtils.toStringOnOff(false)  = "off"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>'on'</code>, <code>'off'</code>, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toStringYesNo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringYesNo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringYesNo(boolean&nbsp;bool)</pre>
<div class="block"><p>Converts a boolean to a String returning <code>'yes'</code>
 or <code>'no'</code>.</p>

 <pre>
   BooleanUtils.toStringYesNo(true)   = "yes"
   BooleanUtils.toStringYesNo(false)  = "no"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>'yes'</code>, <code>'no'</code>, or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toString-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;bool,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trueString,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;falseString)</pre>
<div class="block"><p>Converts a boolean to a String returning one of the input Strings.</p>

 <pre>
   BooleanUtils.toString(true, "true", "false")   = "true"
   BooleanUtils.toString(false, "true", "false")  = "false"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the Boolean to check</dd>
<dd><code>trueString</code> - the String to return if <code>true</code>, may be <code>null</code></dd>
<dd><code>falseString</code> - the String to return if <code>false</code>, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the two input Strings</dd>
</dl>
</li>
</ul>
<a name="and-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;boolean&nbsp;and(boolean...&nbsp;array)</pre>
<div class="block"><p>Performs an and on a set of booleans.</p>

 <pre>
   BooleanUtils.and(true, true)         = true
   BooleanUtils.and(false, false)       = false
   BooleanUtils.and(true, false)        = false
   BooleanUtils.and(true, true, false)  = false
   BooleanUtils.and(true, true, true)   = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array of <code>boolean</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the and is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="and-java.lang.Boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;and(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>...&nbsp;array)</pre>
<div class="block"><p>Performs an and on an array of Booleans.</p>

 <pre>
   BooleanUtils.and(Boolean.TRUE, Boolean.TRUE)                 = Boolean.TRUE
   BooleanUtils.and(Boolean.FALSE, Boolean.FALSE)               = Boolean.FALSE
   BooleanUtils.and(Boolean.TRUE, Boolean.FALSE)                = Boolean.FALSE
   BooleanUtils.and(Boolean.TRUE, Boolean.TRUE, Boolean.TRUE)   = Boolean.TRUE
   BooleanUtils.and(Boolean.FALSE, Boolean.FALSE, Boolean.TRUE) = Boolean.FALSE
   BooleanUtils.and(Boolean.TRUE, Boolean.FALSE, Boolean.TRUE)  = Boolean.FALSE
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array of <code>Boolean</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the and is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> contains a <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="or-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;boolean&nbsp;or(boolean...&nbsp;array)</pre>
<div class="block"><p>Performs an or on a set of booleans.</p>

 <pre>
   BooleanUtils.or(true, true)          = true
   BooleanUtils.or(false, false)        = false
   BooleanUtils.or(true, false)         = true
   BooleanUtils.or(true, true, false)   = true
   BooleanUtils.or(true, true, true)    = true
   BooleanUtils.or(false, false, false) = false
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array of <code>boolean</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the or is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="or-java.lang.Boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;or(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>...&nbsp;array)</pre>
<div class="block"><p>Performs an or on an array of Booleans.</p>

 <pre>
   BooleanUtils.or(Boolean.TRUE, Boolean.TRUE)                  = Boolean.TRUE
   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE)                = Boolean.FALSE
   BooleanUtils.or(Boolean.TRUE, Boolean.FALSE)                 = Boolean.TRUE
   BooleanUtils.or(Boolean.TRUE, Boolean.TRUE, Boolean.TRUE)    = Boolean.TRUE
   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE, Boolean.TRUE)  = Boolean.TRUE
   BooleanUtils.or(Boolean.TRUE, Boolean.FALSE, Boolean.TRUE)   = Boolean.TRUE
   BooleanUtils.or(Boolean.FALSE, Boolean.FALSE, Boolean.FALSE) = Boolean.FALSE
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array of <code>Boolean</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the or is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> contains a <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.1</dd>
</dl>
</li>
</ul>
<a name="xor-boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public static&nbsp;boolean&nbsp;xor(boolean...&nbsp;array)</pre>
<div class="block"><p>Performs an xor on a set of booleans.</p>

 <pre>
   BooleanUtils.xor(true, true)   = false
   BooleanUtils.xor(false, false) = false
   BooleanUtils.xor(true, false)  = true
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array of <code>boolean</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the xor is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="xor-java.lang.Boolean...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;xor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>...&nbsp;array)</pre>
<div class="block"><p>Performs an xor on an array of Booleans.</p>

 <pre>
   BooleanUtils.xor(new Boolean[] { Boolean.TRUE, Boolean.TRUE })   = Boolean.FALSE
   BooleanUtils.xor(new Boolean[] { Boolean.FALSE, Boolean.FALSE }) = Boolean.FALSE
   BooleanUtils.xor(new Boolean[] { Boolean.TRUE, Boolean.FALSE })  = Boolean.TRUE
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an array of <code>Boolean</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the xor is successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is <code>null</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>array</code> contains a <code>null</code></dd>
</dl>
</li>
</ul>
<a name="compare-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(boolean&nbsp;x,
                          boolean&nbsp;y)</pre>
<div class="block"><p>Compares two <code>boolean</code> values. This is the same functionality as provided in Java 7.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the first <code>boolean</code> to compare</dd>
<dd><code>y</code> - the second <code>boolean</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>x == y</code>;
         a value less than <code>0</code> if <code>!x &amp;&amp; y</code>; and
         a value greater than <code>0</code> if <code>x &amp;&amp; !y</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/BitField.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/CharEncoding.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/BooleanUtils.html" target="_top">Frames</a></li>
<li><a href="BooleanUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
