<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Memoizer (Apache Commons Lang 3.6 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Memoizer (Apache Commons Lang 3.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Memoizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/Memoizer.html" target="_top">Frames</a></li>
<li><a href="Memoizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.concurrent</div>
<h2 title="Class Memoizer" class="title">Class Memoizer&lt;I,O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.concurrent.Memoizer&lt;I,O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>I</code> - the type of the input to the calculation</dd>
<dd><code>O</code> - the type of the output of the calculation</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/concurrent/Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;I,O&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Memoizer&lt;I,O&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/lang3/concurrent/Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;I,O&gt;</pre>
<div class="block"><p>
 Definition of an interface for a wrapper around a calculation that takes a
 single parameter and returns a result. The results for the calculation will
 be cached for future requests.
 </p>
 <p>
 This is not a fully functional cache, there is no way of limiting or removing
 results once they have been generated. However, it is possible to get the
 implementation to regenerate the result for a given parameter, if an error
 was thrown during the previous calculation, by setting the option during the
 construction of the class. If this is not set the class will return the
 cached exception.
 </p>
 <p>
 Thanks should go to Brian Goetz, Tim Peierls and the members of JCP JSR-166
 Expert Group for coming up with the original implementation of the class. It
 was also published within Java Concurrency in Practice as a sample.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html#Memoizer-org.apache.commons.lang3.concurrent.Computable-">Memoizer</a></span>(<a href="../../../../../org/apache/commons/lang3/concurrent/Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">I</a>,<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable)</code>
<div class="block">
 Constructs a Memoizer for the provided Computable calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html#Memoizer-org.apache.commons.lang3.concurrent.Computable-boolean-">Memoizer</a></span>(<a href="../../../../../org/apache/commons/lang3/concurrent/Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">I</a>,<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable,
        boolean&nbsp;recalculate)</code>
<div class="block">
 Constructs a Memoizer for the provided Computable calculation, with the
 option of whether a Computation that experiences an error should
 recalculate on subsequent calls or return the same cached exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html#compute-I-">compute</a></span>(<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">I</a>&nbsp;arg)</code>
<div class="block">
 This method will return the result of the calculation and cache it, if it
 has not previously been calculated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Memoizer-org.apache.commons.lang3.concurrent.Computable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Memoizer</h4>
<pre>public&nbsp;Memoizer(<a href="../../../../../org/apache/commons/lang3/concurrent/Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">I</a>,<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable)</pre>
<div class="block"><p>
 Constructs a Memoizer for the provided Computable calculation.
 </p>
 <p>
 If a calculation is thrown an exception for any reason, this exception
 will be cached and returned for all future calls with the provided
 parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computable</code> - the computation whose results should be memorized</dd>
</dl>
</li>
</ul>
<a name="Memoizer-org.apache.commons.lang3.concurrent.Computable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Memoizer</h4>
<pre>public&nbsp;Memoizer(<a href="../../../../../org/apache/commons/lang3/concurrent/Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">I</a>,<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">O</a>&gt;&nbsp;computable,
                boolean&nbsp;recalculate)</pre>
<div class="block"><p>
 Constructs a Memoizer for the provided Computable calculation, with the
 option of whether a Computation that experiences an error should
 recalculate on subsequent calls or return the same cached exception.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computable</code> - the computation whose results should be memorized</dd>
<dd><code>recalculate</code> - determines whether the computation should be recalculated on
            subsequent calls if the previous call failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-java.lang.Object-">
<!--   -->
</a><a name="compute-I-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">O</a>&nbsp;compute(<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">I</a>&nbsp;arg)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><p>
 This method will return the result of the calculation and cache it, if it
 has not previously been calculated.
 </p>
 <p>
 This cache will also cache exceptions that occur during the computation
 if the <code>recalculate</code> parameter is the constructor was set to
 <code>false</code>, or not set. Otherwise, if an exception happened on the
 previous calculation, the method will attempt again to generate a value.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/lang3/concurrent/Computable.html#compute-I-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/lang3/concurrent/Computable.html" title="interface in org.apache.commons.lang3.concurrent">Computable</a>&lt;<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">I</a>,<a href="../../../../../org/apache/commons/lang3/concurrent/Memoizer.html" title="type parameter in Memoizer">O</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the argument for the calculation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the calculation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - thrown if the calculation is interrupted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Memoizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/concurrent/LazyInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/concurrent/MultiBackgroundInitializer.html" title="class in org.apache.commons.lang3.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/concurrent/Memoizer.html" target="_top">Frames</a></li>
<li><a href="Memoizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
